<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="nav">

            <div class="l-nav">
                <img src="Asset/img/1st logo image.png" alt="">
                <h2>Nothing</h2>
            </div>

            <div class="c-nav">
                <input type="search" placeholder="Search Here..." />
            </div>

            <div class="r-nav">
                <div class="store cnav">
                    <h2><a href="#">STORE</a></h2>
                    <img src="Asset/img/1st logo image.png" alt="">
                </div>
                <div class=" cnav">
                    <h2><a href="#">community</a></h2>
                    <img src="Asset/img/1st logo image.png" alt="">
                </div>
                <div class=" cnav">
                    <h2><a href="#">Support</a></h2>
                    <img src="Asset/img/1st logo image.png" alt="">
                </div>
            </div>

        </div>

        <!-- Hero section -->
        <div class="hero">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
            <div class="line9"></div>
            <div class="line10"></div>
            <div class="line11"></div>
            <div class="line12"></div>
            <div class="line13"></div>
            <div class="pic1">
                <img src="Asset/img/black_mbl.png" alt="">
            </div>

            <div class="pic2">
                <img src="Asset/img/white_mbl.png" alt="">
            </div>

            <div>
                <div class="Fst_h">
                    <h2>NOTTHING PHONE (1)</h2>
                    <h2>PURE INSTINCT</h2>
                </div>
                <div class="sec_h2">
                    <h5>SNAPDRAGON 778G+ | 50 MP Dual Camera</h5>
                </div>
            </div>
        </div>
        <div class="features">
            <div>
                <div class="f1">
                    <h1>Features</h1>
                </div>

            </div>
            <div class="div_lines1">
                <h2>Design</h2>
                <p>Design that goes beyond the surface.</p>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
            </div>
            <div class="div_lines2">
                <h2>Display</h2>
                <p>6.55” AMOLED display. HDR10+</p>
                <div class="line19"></div>
                <div class="line20"></div>
                <div class="line21"></div>
                <div class="line22"></div>
                <div class="line23"></div>
            </div>
            <div class="div_lines3">
                <h2>Battery</h2>
                <p>Fuel everything you need. Enjoy as you want. Charge Fast</p>
                <div class="line24"></div>
                <div class="line25"></div>
                <div class="line26"></div>
                <div class="line27"></div>
                <div class="line28"></div>
            </div>
            <div class="div_lines4">
                <h2>Camera</h2>
                <p>50MP dual camera with Sony IMX sensor</p>
                <div class="line29"></div>
                <div class="line30"></div>
                <div class="line31"></div>
                <div class="line32"></div>
                <div class="line33"></div>
            </div>
            <div class="div_lines5">
                <h2>Chipset</h2>
                <p>Snapdragon 778G+ accelerated by 5G</p>
                <div class="line34"></div>
                <div class="line35"></div>
                <div class="line36"></div>
                <div class="line37"></div>
                <div class="line38"></div>
            </div>
            <div class="div_lines6">
                <h2>Performance</h2>
                <p>Essential power for speed and gaming</p>
                <div class="line34"></div>
                <div class="line35"></div>
                <div class="line36"></div>
                <div class="line37"></div>
                <div class="line38"></div>
            </div>
            <div class="div_lines7">
                <h2>Sustainability</h2>
                <p>Made with 100% recycled aluminium.</p>
                <div class="line39"></div>
                <div class="line40"></div>
                <div class="line41"></div>
                <div class="line42"></div>
                <div class="line43"></div>
            </div>
            <div class="div_lines8">
                <h2>Battery</h2>
                <p>Fuel everything you need. Enjoy as you want. Charge Fast</p>
                <div class="line44"></div>
                <div class="line45"></div>
                <div class="line46"></div>
                <div class="line47"></div>
                <div class="line48"></div>
            </div>

        </div>

        <div class="water">
            <div class="water1"></div>
            <div class="phone"></div>
            <div class="text">
                <h1>IPS3</h1>
            </div>

        </div>
    </div>
</body>

</html>